{
  "name": "ckeditor5-custom-build",
  "author": "CKSource",
  "description": "A custom CKEditor 5 build made by the CKEditor 5 online builder.",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "main": "./build/ckeditor.js",
  "devDependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^33.0.0",
    "@ckeditor/ckeditor5-autoformat": "^33.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^33.0.0",
    "@ckeditor/ckeditor5-block-quote": "^33.0.0",
    "@ckeditor/ckeditor5-cloud-services": "^33.0.0",
    "@ckeditor/ckeditor5-code-block": "^33.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^25.4.5",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^25.4.5",
    "@ckeditor/ckeditor5-editor-classic": "^33.0.0",
    "@ckeditor/ckeditor5-essentials": "^33.0.0",
    "@ckeditor/ckeditor5-heading": "^33.0.0",
    "@ckeditor/ckeditor5-image": "^33.0.0",
    "@ckeditor/ckeditor5-indent": "^33.0.0",
    "@ckeditor/ckeditor5-link": "^33.0.0",
    "@ckeditor/ckeditor5-list": "^33.0.0",
    "@ckeditor/ckeditor5-media-embed": "^33.0.0",
    "@ckeditor/ckeditor5-paragraph": "^33.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^33.0.0",
    "@ckeditor/ckeditor5-table": "^33.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^33.0.0",
    "@ckeditor/ckeditor5-typing": "^33.0.0",
    "css-loader": "^5.2.7",
    "postcss": "^7.0.39",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "build": "webpack --mode production"
  }
}